<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.geo.beatbox.SoundViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:max="4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:progress="2"
            android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onProgressChanged(seekBar, progress, fromUser)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
</layout>